{
  "configurations" : [
    {
      "id" : "35770D70-43BE-4615-BB79-42C54AAE0AD7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "language" : "en-GB",
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "region" : "GB",
    "targetForVariableExpansion" : {
      "containerPath" : "container:BobbysCounter.xcodeproj",
      "identifier" : "BF2C45332A4B3EB900D48C36",
      "name" : "BobbysCounter"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BobbysCounter.xcodeproj",
        "identifier" : "BF2C45472A4B3EBA00D48C36",
        "name" : "BobbysCounterTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:BobbysCounter.xcodeproj",
        "identifier" : "BF2C45512A4B3EBA00D48C36",
        "name" : "BobbysCounterUITests"
      }
    }
  ],
  "version" : 1
}
